heartbeat.monitors:
- type: http
  schedule: '@every 30s'
  urls:
    - http://leader.cinext-prod.mesos:8080

processors:
- add_cloud_metadata: ~

cloud.id: '${ELASTICSEARCH_CLOUD_ID:}'
cloud.auth: '${ELASTICSEARCH_CLOUD_AUTH:}'

output.elasticsearch:
  hosts: ['https://2ac268a76e7749e881d8b3a2f84cd6bb.us-west1.gcp.cloud.es.io:9243']
  username: '${ELASTICSEARCH_USERNAME:}'
  password: '${ELASTICSEARCH_PASSWORD:}'
